# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
app.property.serverName=LEDUC\\MAYAO
app.property.dbName=Charity
app.property.portNumber=1433
app.property.userID=sa
app.property.password=13072002


